<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>🐶Dogear-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
            font-family: 'Gowun Batang', serif;
            width: 100%;
            margin:0 auto;
            overflow-x:hidden;
            line-height: 1.5;
            }        
        body {
            background-color:#EFEDE0;
        }
        body:not(.no-js) .image-wrap {
        transition: 1s ease-out;
        transition-delay: 0.2s;
        position: relative;
        width: 100%;
        height: 50vmin;
        overflow: hidden;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
        visibility: hidden;
        }

        body:not(.no-js) .image-wrap img {
        transform: scale(1.3);
        transition: 2s ease-out;
        }

        body:not(.no-js) .animating .image-wrap {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        visibility: visible;
        transform: skewY(0);
        }

        body:not(.no-js) .animating img {
        transform: scale(1);
        transition: 4s ease-out;
        width: 100%;
        }

        body:not(.no-js) .fadeup {
        opacity: 0;
        transition: 0.4s ease-out;
        transition-delay: 0.4s;
        transform: translateY(40px);
        }
        body:not(.no-js) .fading-up {
        opacity: 1;
        transition: 1s ease-out;
        transform: translateY(0px);
        transition-delay: 0.6s;
        }
        body:not(.no-js) h3.fading-up {
        transition-delay: 0.4s;
        }

        body:not(.no-js) p.fading-up {
        transition-delay: 0.8s;
        }
        h3 {
            font-size: clamp(16px, 3vw, 18px);
            font-weight:700;
            margin:0;
            padding:0;
        }
        h2 {
            font-size: clamp(24px, 5vw, 32px);
            font-weight:400;
            margin:0;
            padding:0;
        }
        p {
            font-size: clamp(14px, 1.5vw, 16px);
            font-weight:400;
            margin:0;
            padding:0;
            color:#00000090;
        }
        .pri {
            color: #7B824E;
        }
        .bpri {        
            background-color: #7B824E;
        }
        .container {
            width:100%;
            padding:80px 20px;
            clear: both;
        }
        .container.bpri {
            padding:80px 20px 40px;
        }
        .container.bpri h3 {
            color: #CAC27B;
        }
        .container.bpri h2 {
            color: #fff;
        }
        .container.bpri p {
            color: #ffffff80;
        }
        .container .TxtGroup {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .container .TxtGroup .Title {
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        .container .TxtGroup.List ul {
            display: flex;
            flex-direction: column;
            gap: 8px;
            list-style:decimal-leading-zero;
        }
        .container .TxtGroup.List ul li {
            font-size: clamp(14px, 1.5vw, 16px);
            font-weight:400;
            margin:0;
            padding:0;
            color:#00000090;
        }
        .reveal .image-wrap.Cover {
            aspect-ratio: 16 / 9;
            width: 100%;
            height: min(50vmin, 450px);
        }
        .container .image-wrap.book {
            aspect-ratio: 3 / 5;
            height: clamp(400px, 80vw, 680px);
            width: auto;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/sinae-j/Dogear/script.js"></script>
</head>
<body>
    <div class='reveal'>
        <div class="image-wrap Cover">
            <img src='Cover.png'>
        </div>
    </div>
    <div class='container'>
        <div class="TxtGroup">
            <div class="Title">
                <h3 class="fadeup pri">10월의 지정도서</h3>
                <h2 class="fadeup">지성이 금지된 곳에서 깨어날 때</h2>
            </div>
            <p class="fadeup Desc">
                안녕하세요. <Br/>
                안녕하세요. <Br/>
                안녕하세요. <Br/>
                안녕하세요. <Br/>
                안녕하세요. <Br/>
                안녕하세요. <Br/>                
            </p>
        </div>
    </div>
    <div class='container bpri'>
        <div class="TxtGroup">
            <div class="Title">
                <h3 class="fadeup pri">10월의 지정도서</h3>
                <h2 class="fadeup">여자를 위한 세계는 없었다</h2>
            </div>
            <p class="fadeup Desc">
                이 책은 지성의 힘으로 금기를 넘어서며 새로운 시야를 만들어낸 이들의 책을 통해 그들의 삶과 생각을 들여다본 저작이다. <br/>
                ‘여성’이라는 이슈를 중심으로 하되, 남자도, 페미니스트가 아닌 사람도, 페미니스트이지만 마냥 선하지만은 않은 이들도 모두 다루고 있다. <br/>
                굳건히 닫힌 문 앞에서 포기하지 않고 끈질기게 문을 두드린 이들의 이야기인 셈이다.
            </p>
            <div class='reveal'>
                <div class="image-wrap book">
                    <img src='Book.png'>
                </div>
            </div>
        </div>
    </div>
    <div class='container'>
        <div class="TxtGroup List">
            <div class="Title">
                <h3 class="fadeup pri">
                    <span>1장</span>
                    어떤 여자들에 대하여
                </h3>
                <h2 class="fadeup">지성은 여성의 것</h2>
            </div>
            <ul>
                <li class="fadeup">세상을 활보한 여자들, 그 용기에 대하여 </li>
                <li class="fadeup">연단에 오를 권리를 위해 싸우다가 단두대에 오른 여자 </li>
                <li class="fadeup">악명 높은 고령의 여성 대법관, 시대의 아이콘 되다 </li>
                <li class="fadeup">부조리한 세계를 기꺼이 마주하되 아둔하리 만큼 원칙적인 삶 </li>
                <li class="fadeup">냉소적이고 열렬했으며 죽을 때까지 야망을 놓지 않았던 지식인 </li>
                <li class="fadeup">‘아버지의 왕국’을 고발하며 피와 빵과 시를 노래한 작가 </li>
                <li class="fadeup">위대한 여성 피아니스트, 프랑켄슈타인의 괴물이 낳은 후손 </li>
                <li class="fadeup">존재에 의미를 부여하는 역사가 우리에게도 있다 </li>
                <li class="fadeup">강간 이데올로기에 맞서는 여성들의 반격이 시작되었다 </li>
                <li class="fadeup">공공의 선을 위해 일어설 수 있는 사람이 되어야 한다</li>
                <li class="fadeup">당대 현장의 그림자, 그 삶의 진면목을 탐구한 과학자 </li>
                <li class="fadeup">완벽하지 않아도 괜찮아, 그렇다고 과거로 돌아가진 않을 거야 </li>
                <li class="fadeup">죽어가는 이들의 삶을 들여다본 죽음의 여의사</li>
            </ul>
        </div>
    </div>
    <div class='container'>
        <div class="TxtGroup List">
            <div class="Title">
                <h3 class="fadeup pri">
                    <span>2장</span>
                    3333333333333333333
                </h3>
                <h2 class="fadeup">말, 몸, 피, 신, 그리고 페미니즘</h2>
            </div>
            <ul>
                <li class="fadeup">읽기와 쓰기, 몸과 마음을 관통하다</li>
                <li class="fadeup">걷기, 움직이고 사색하고 저항하는 발걸음</li>
                <li class="fadeup">분노, 그 미칠 듯한 데서 구원할 사람은 나 자신뿐</li>
                <li class="fadeup">말싸움, 공식을 배우고 기술을 익혀라</li>
                <li class="fadeup">혐오 표현, 그 해석과 저항을 위한 여러 갈래 길들</li>
                <li class="fadeup">사랑, 사고파는 영역으로 침투한 감정 혹은 노동</li>
                <li class="fadeup">여성의 몸, 한국 사회 담론전의 최전선</li>
                <li class="fadeup">질병, 그것의 목소리와 이야기를 찾아서</li>
                <li class="fadeup">투병, 겪는 이와 돌보는 이를 위한 약상자</li>
                <li class="fadeup">월경, 생물학을 넘어선 문화정치학의 전쟁터</li>
                <li class="fadeup">마음의 그림자, 잘 다뤄내야 할 중년의 과제</li>
                <li class="fadeup">여신, 여성성을 뛰어넘어 우주와 맞닿은 세계</li>
                <li class="fadeup">신학, 그 남성 중심적 권위에 맞선 여성들</li>
                <li class="fadeup">불교, 상호연관성의 교리로 페미니즘과 만나다</li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/sinae-j/Dogear/script.js"></script>
    <!-- <script  src="./script.js"></script> -->
</body>
</html>

